<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Online CV and resume generator app"/>
  <meta name="keywords" content="resume, cv, create resume, create cv, how to create resume, resume template"/>
  <meta name="robots" content="index, follow"/>
  <title>Imprezify | Create your professional resume</title>

  <!--Google Font-->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,700i" rel="stylesheet">

  <!--Favicon-->
  <link rel="shortcut icon" type="image/png" href="./assets/images/fav.png"/>
  <base href="/" />
  <script  type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAod6AoCBJyun0ST5Kg3BSKW5SiP33uAM0&libraries=places"></script>
</head>
<body>

<!-- Header
================================================= -->
<header id="header">
  <nav class="navbar navbar-default navbar-fixed-top menu">
    <div class="container">

      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index-register.html"><img src="./assets/images/logo.png" alt="logo"/></a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right main-menu">
          <li class="dropdown"><a href="contact.html">Contact</a></li>
          <li class="dropdown"><a href="contact.html">Log Out</a></li>
        </ul>
        <form class="navbar-form navbar-right hidden-sm">
          <div class="form-group">
            <i class="icon ion-android-search"></i>
            <input type="text" class="form-control" placeholder="Search Jobs, Company, People">
          </div>
        </form>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container -->
  </nav>
</header>
<!--Header End-->

<app-root></app-root>


<!--preloader-->
<div id="spinner-wrapper">
  <div class="spinner"></div>
</div>

</body>
</html>
